public class Solution {
  public int depthSum(String nestlists) {
		char[] array = nestlists.toCharArray();
		int depth = 0;
		int res = 0;
		int i = 0;
    
		while (i < array.length) {
			if (array[i] == '[') {
				depth++;
				i++;
			} else if (array[i] == ']') {
				depth--;
				i++;
			} else if (array[i] == ',' || array[i] == ' ') {
				i++;
			} else {
				int num = 0;
				int flag = 1;
				int len = getLength(i, array);
				for (int j = i; j < len + i; j++) {
					if (array[j] == '-') {
						flag *= -1;
						j++;
						len--;
					}
					num += len * (array[j++] - '0');
				}
				res += depth * flag * num;   
				i  += len;
			}
		}
		return res;
	}

	private int getLength(int i, char[] array) {
		int len = 1;
		while (i < array.length && array[i + 1] != ',' && array[i + 1] != ']') {
			len++;
			i++;
		} 
		return len;
	}
}
